# WeBase

./: CAUTION.md  README.md  WeCodeManual.md  build.gradle  gradle.properties  settings.gradle  update-log.md  update-plan.md
WeBase-core/: build.gradle  proguard-rules.pro
WeBase-core/src/androidTest/java/com/jc/android/baselib/: ExampleInstrumentedTest.java
WeBase-core/src/main/: AndroidManifest.xml
WeBase-core/src/main/java/com/jc/android/baselib/imageloader/: IimageLoaderProvider.java  ImageLoader.java  ImageLoaderUtils.java  Strategy.java
WeBase-core/src/main/java/com/jc/android/baselib/imageloader/compenents/: Fresco.java  Glide.java  Picasso.java  Universal.java
WeBase-core/src/main/java/com/jc/android/baselib/manager/: AbsManager.java  ConfigFilesManager.java  DatabaseConfig.java  GlobalManager.java  GlobalManagerManual.java  HttpRequestConfig.java  ILoader.java  IWorkshop.java  InformationDesk.java  LoaderObject.java  LocalFilesManager.java  RequestRemoteManager.java  SharePreferenceConfig.java  UILayerManager.java
WeBase-core/src/main/java/com/jc/android/baselib/ui/vision/: AbsBaseAnimation.java  CustomAnimatorset.java  Vision.java  WeVisionEngine.java
WeBase-core/src/main/java/me/splm/app/core/component/http/: ABSHTTPCallback.java  AsyncHttpsClient.java  CJsonHttpResponseHandler.java  HTTPCallback.java  JsonObjPros.java  RequestServer.java
WeBase-core/src/main/java/me/splm/app/core/component/manager/: AbsManager.java  ActivityCoreManager.java  AnimationManager.java  Config.java  ConfigFilesManager.java  DatabaseConfig.java  FragmentCoreManager.java  GlobalManager.java  GlobalManagerManual.java  HttpRequestConfig.java  IConfigMarker.java  IManagerMarker.java  IWorkShop.java  IWorkshop.java  InformationDesk.java  RequestRemoteManager.java  SharePreferenceConfig.java  UILayerManager.java
WeBase-core/src/main/java/me/splm/app/core/component/tool/: CommUtils.java  IUtilsMarker.java  SPUtils.java  UtilsFactory.java  ViewUtils.java
WeBase-core/src/main/java/me/splm/app/core/component/ui/: ToastUtils.java
WeBase-core/src/main/java/me/splm/app/core/logic/module/: AbsModel.java  IModel.java
WeBase-core/src/main/java/me/splm/app/core/logic/presenter/: AbsBasePresenter.java  IBasePresenter.java
WeBase-core/src/main/java/me/splm/app/core/logic/view/: BaseActivity.java  IBaseView.java
WeBase-core/src/test/java/com/jc/android/baselib/: ExampleUnitTest.java
weannotation-processor/: build.gradle
weannotation-processor/src/main/java/me/splm/app/inject/processor/code/: Test.java  WeArrayVar.java  WeBlock.java  WeBlurVar.java  WeClass.java  WeCodeModel.java  WeMethod.java  WeMethodMarker.java  WeMod.java  WeModifier.java  WeNumericVar.java  WeStringVar.java  WeVar.java  WeVarValue.java
(+104 files in other folders)
